//==================================================================================================
//
// Physically Based Rendering pixel shader for brushes and models
//
//==================================================================================================

// FIXME: Move Proj. Tex Code to it's own File
// FIXME: Move Brush Code to it's own Function
// FIXME: Move Emissive to it's own Shader Pass
// FIXME: Solve the Problem with EnvMapAmbient
// FIXME: Solve the Fact we have multiple Pixel Fog Types yet also have WRITEWATERFOGTODESTALPHA at the same Time
// FIXME: Determine whether UBERLIGHT is an Extension of FLASHLIGHTSHADOWS
// FIXME: A lot of the non SPECULAR Code is still ran under SPECULAR. Just make this a separate Shader honestly
// STATIC: "FLASHLIGHT"                 "0..1"
// STATIC: "FLASHLIGHTDEPTHFILTERMODE"  "0..2"
// @STATIC: "LIGHTMAPPED"                "0..0"
// STATIC: "USEENVAMBIENT"              "0..1"
// STATIC: "EMISSIVE"                   "0..1"
// @STATIC: "SPECULAR"                   "0..0"
// STATIC: "PARALLAXOCCLUSION"          "0..1"
// STATIC: "WORLD_NORMAL"				"0..1"
// @STATIC: "LIGHTWARPTEXTURE"			"0..0"
// STATIC: "WRINKLEMAP"					"0..1"
// STATIC: "SUBSURFACESCATTERING"		"0..1"

// DYNAMIC: "WRITEWATERFOGTODESTALPHA"  "0..1"
// DYNAMIC: "PIXELFOGTYPE"              "0..2"
// DYNAMIC: "NUM_LIGHTS"                "0..4"
// DYNAMIC: "WRITE_DEPTH_TO_DESTALPHA"  "0..1"
// DYNAMIC: "FLASHLIGHTSHADOWS"         "0..1"
// DYNAMIC: "UBERLIGHT"					"0..1"

// FIXME: This Mess
// Can't write fog to alpha if there is no fog
// SKIP: ($PIXELFOGTYPE == 0) && ($WRITEWATERFOGTODESTALPHA != 0)
// We don't care about flashlight depth unless the flashlight is on
// SKIP: ( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 )
// Flashlight shadow filter mode is irrelevant if there is no flashlight
// SKIP: ( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTDEPTHFILTERMODE != 0 )
// We don't care about uberlight unless the flashlight is on
// SKIP: ( $FLASHLIGHT == 0 ) && ( $UBERLIGHT == 1 )
// Only do world normals in constrained case
// SKIP: ( $WORLD_NORMAL == 1 ) && ( $FLASHLIGHTSHADOWS == 1 ) && ( $NUM_LIGHTS != 0 ) && ( $WRITEWATERFOGTODESTALPHA == 1 )
// Wrinkle and parallax/lightmapping are incompatible
// SKIP: ( $WRINKLEMAP != 0 ) && ( $PARALLAXOCCLUSION != 0 || $LIGHTMAPPED != 0 )
// Lightwarp and SSS are incompatible
// SKIP: ( $SUBSURFACESCATTERING != 0 ) && ( $LIGHTWARPTEXTURE != 0 )
// SSS doesn't make sense on brushes or with parallax
// SKIP: ( $SUBSURFACESCATTERING != 0 ) && ( ( $LIGHTMAPPED != 0 ) || ( $PARALLAXOCCLUSION != 0 ) )

// FIXME: Kill stock Headers.
#include "common_ps_fxc.h"
#include "common_flashlight_fxc.h"
#include "common_lightmappedgeneric_fxc.h"
#include "shader_constant_register_map.h"

#include "pbr_common_ps2_3_x.h"


// FIXME: Register Macros dedicated to this Shader. Stop copy pasting Stock Shader Slop 
const float4 cBaseColor                         : register(PSREG_SELFILLUMTINT);
#define g_f3Tint (cBaseColor.rgb)

const float4 cDiffuseModulation                 : register(PSREG_DIFFUSE_MODULATION);

const float4 cShadowTweaks                      : register(PSREG_ENVMAP_TINT__SHADOW_TWEAKS);
// Missing c3 here

const float3 cAmbientCube[6]                    : register(PSREG_AMBIENT_CUBE);
// Missing c10 here

const float4 cEyePos                            : register(PSREG_EYEPOS_SPEC_EXPONENT);
#define g_f3CameraPos (cEyePos.xyz)
#define g_f1EnvMapMips (cEyePos.w)

const float4 cFogParams							: register(PSREG_FOG_PARAMS);

// These aren't occupied during regular passes
const float4 cFlashlightAttenuationFactors		: register(PSREG_FLASHLIGHT_ATTENUATION);
const float4 cProjTexPos						: register(PSREG_FLASHLIGHT_POSITION_RIM_BOOST);
#define g_f3ProjTexPosition (cProjTexPos.xyz)

const float4x4 xmFlashlightWorldToTexture		: register(PSREG_FLASHLIGHT_TO_WORLD_TEXTURE);

// This can be on the Flashlight Registers
PixelShaderLightInfo cLightInfo[3]              : register(PSREG_LIGHT_INFO_ARRAY);         // 2 registers each - 6 registers total (4th light spread across w's)
// This is c0 yet it is at the bottom instead of the top. Imagine having Order in your Room, clean your dishes btw

#if PARALLAXOCCLUSION
const float4 cParallaxParms						: register(PSREG_SHADER_CONTROLS);
#define g_f1ParallaxDepth (cParallaxParms.r)
#define g_f1ParallaxCenter (cParallaxParms.g)
#endif

#if UBERLIGHT
const float3 cSmoothEdge0						: register(PSREG_UBERLIGHT_SMOOTH_EDGE_0);
const float3 cSmoothEdge1						: register(PSREG_UBERLIGHT_SMOOTH_EDGE_1);
const float3 cSmoothOneOverWidth				: register(PSREG_UBERLIGHT_SMOOTH_EDGE_OOW);
const float4 cShearRound						: register(PSREG_UBERLIGHT_SHEAR_ROUND);
const float4 cAABB								: register(PSREG_UBERLIGHT_AABB);
const float4x4 xmFlashlightWorldToLight			: register(PSREG_UBERLIGHT_WORLD_TO_LIGHT);
#endif

// Instead of filling the empty registers at the bottom these are just way above the Rest
const float4 cMRAOControls						: register(PSREG_PBR_MRAO_FACTORS); // Metalness, roughness, AO, SSAO factor
#define g_f3MRAOBias (cMRAOControls.xyz)
#define g_f1SSAOFactor (cMRAOControls.w)
const float4 cVariousControls : register(PSREG_PBR_EXTRA_FACTORS); // Emissive, specular factor, SSS intensity, SSS power scale
#define g_f1EmissiveFactor (cVariousControls.x)
#define g_f1SpecularFactor (cVariousControls.y)
#define g_f1SSSIntensity (cVariousControls.z)
#define g_f1SSSPower (cVariousControls.w)

const float4 cSSSColor							: register(PSREG_PBR_SSS_COLOR); // Subsurface scattering color
#define g_f3SSSColor (cSSSColor.rgb)

sampler Sampler_BaseTexture					: register(s0);     // Base map, selfillum in alpha
sampler Sampler_NormalTexture				: register(s1);     // Normal map
sampler Sampler_Envmap						: register(s2);     // Cubemap
sampler Sampler_Lightwarp					: register(s3);     // Lightwarp texture
sampler Sampler_ThicknessTexture			: register(s3);	    // SSS thickness texture
sampler Sampler_ShadowDepth					: register(s4);     // Flashlight shadow depth map sampler
sampler Sampler_RandRot						: register(s5);     // RandomRotation sampler
sampler Sampler_FlashlightCookie			: register(s6);     // Flashlight cookie 
sampler Sampler_Lightmap					: register(s7);     // Lightmap
#if WRINKLEMAP
sampler Sampler_Wrinkle						: register(s8);		// Compression base
sampler Sampler_Stretch						: register(s9);		// Expansion base
sampler Sampler_NormalWrinkle				: register(s14);	// Compression normal
sampler Sampler_NormalStretch				: register(s12);	// Expansion normal
#endif
sampler Sampler_MRAOTexture					: register(s10);    // MRAO texture
#if EMISSIVE
sampler Sampler_EmissionTexture				: register(s11);    // Emission texture
#endif
#if SPECULAR
sampler Sampler_SpecularTexture				: register(s12);    // Specular F0 texture
#endif

sampler Sampler_SSAO						: register(s13);	 // SFM SSAO sampler



// FIXME: use VFace Register to fix $NoCull Lighting
struct PS_INPUT
{
	float2 vPos						: VPOS;
	float2 TexCoord					: TEXCOORD0;
	float4 LightAttenuations		: TEXCOORD1;
	float3 WorldPos					: TEXCOORD3;
	float4 ProjPosXYZ_Wrinkle		: TEXCOORD4; // wrinkle weight in w
	
	// FIXME: Not used on Models
	float4 LightmapTexCoord1And2    : TEXCOORD5; 
	float4 LightmapTexCoord3        : TEXCOORD6;
	
	// FIXME: Use TBN with Tangent, Bitangent, Normal Interpolators
	float3 Normal              : TEXCOORD2;
};

// Entry point
// FIXME: Move Entry Point and VS Output Struct to a Header
float4 main(PS_INPUT i) : COLOR
{
	#if USEENVAMBIENT
		float3 EnvAmbientCube[6];
		setupEnvMapAmbientCube(EnvAmbientCube, Sampler_Envmap);
	#else
		#define EnvAmbientCube cAmbientCube
	#endif

    float3 f3WorldPos = i.WorldPos;
	
	// FIXME: Screenspace reconstructed Tangents are terrible and cause massive Issues
	// This is also needlessly expensive
    float3 f3SurfNormal = normalize(i.Normal);
	float3 f3SurfTangent;
	float3 f3SurfBase; 
	float f1FlipSign;
    float3x3 xmTBN = compute_tangent_frame(f3SurfNormal, f3WorldPos, i.TexCoord, f3SurfTangent, f3SurfBase, f1FlipSign);

    float3 f3ViewDir = g_f3CameraPos - f3WorldPos;
	
	#if PARALLAXOCCLUSION
		float3 f3ViewDirTS = worldToRelative(f3ViewDir, f3SurfTangent, f3SurfBase, f3SurfNormal);
		float2 f2TexCoord = parallaxCorrect(i.TexCoord, f3ViewDirTS, f3ViewDir, i.Normal, Sampler_NormalTexture, g_f1ParallaxDepth, g_f1ParallaxCenter);
	#else
	    float2 f2TexCoord = i.TexCoord;
	#endif

    float4 f4BaseColor = tex2D(Sampler_BaseTexture, f2TexCoord);
    float4 f4NormalTS = tex2D(Sampler_NormalTexture, f2TexCoord);
	
	float f1WrinkleAmount, f1StretchAmount, f1TextureAmount;
	#if WRINKLEMAP
		float f1WrinkleWeight = i.ProjPosXYZ_Wrinkle.w;
		
		f1WrinkleAmount = saturate(-f1WrinkleWeight);	// One of these two is zero
		f1StretchAmount = saturate(f1WrinkleWeight);	// while the other is in the 0..1 range
		
		f1TextureAmount = 1.0f - f1WrinkleAmount - f1StretchAmount; // These should sum to one
		
		float3 f3WrinkleColor = tex2D(Sampler_Wrinkle, f2TexCoord).rgb;
		float3 f3StretchColor = tex2D(Sampler_Stretch, f2TexCoord).rgb;
		
		// Apply only to RGB for consistency with the Normal Map ( also makes the Results more predictable )
		f4BaseColor.rgb	= f1TextureAmount * f4BaseColor.rgb 
					+ f1WrinkleAmount * f3WrinkleColor 
					+ f1StretchAmount * f3StretchColor;
		
		// NOTE: We use Normal Alpha for Height
		// Therefore, we MUST not use it
		float3 f3WrinkleNormalTS = tex2D(Sampler_NormalWrinkle, f2TexCoord).xyz;
		float3 f3StretchNormalTS = tex2D(Sampler_NormalStretch, f2TexCoord).xyz;
		f4NormalTS.xyz = f1TextureAmount * f4NormalTS.xyz
				       + f1WrinkleAmount * f3WrinkleNormalTS
				       + f1StretchAmount * f3StretchNormalTS;
	#endif
	
    f4BaseColor.rgb *= g_f3Tint;
		
	float3 f3NormalTS = f4NormalTS.xyz * 2.0f - 1.0f;
	
	// FIXME: DO NOT apply Binormal Sign to the Tangent Space Normal Map that is used for Lightmapped Lighting
	// The Lightmap is ALREADY in Tangent Space. The Binormal Flip is for world space Normals
    f3NormalTS.y *= f1FlipSign;
	
    float3 f3NormalWS = normalize(mul(f3NormalTS, xmTBN));

	// Unused Alpha Channel
    float4 f4MRAOTexture = tex2D(Sampler_MRAOTexture, f2TexCoord);
	
	// Biasing the Values instead of multiplying to give better Predictability
    f4MRAOTexture.rgb = saturate(f4MRAOTexture.rgb + g_f3MRAOBias);
	
    float f1Metalness = f4MRAOTexture.x;
    float f1Roughness = f4MRAOTexture.y;
    float f1AmbientOcclusion = f4MRAOTexture.z;
	
	// TODO: This is needed at the end, make it easier for the Compiler to optimize it by putting it well, at the end where it's used
	#if EMISSIVE
		float3 f3Emission = tex2D(Sampler_EmissionTexture, f2TexCoord).xyz * g_f1EmissiveFactor;
	#endif
	
	// This is the place where you would expect a massive "else" Statement
	#if SPECULAR
		float4 f4Specular = saturate(tex2D(Sampler_SpecularTexture, f2TexCoord).xyz * g_f1SpecularFactor);
	#endif
	
	#if SUBSURFACESCATTERING
		float1 f1Thickness = tex2D(Sampler_ThicknessTexture, f2TexCoord).r;
	#endif

	// SSAO samplo
	// FIXME: The way SSAO is applied here is not correct. Two slight occlusions should not mega darken your surface
	// FIXME: Declutter the Line
    float f1SSAO = tex2Dlod(Sampler_SSAO, float4(ComputeScreenPos(i.vPos), 0.0f, 0.0f)).r;
    f1SSAO = lerp(1.0f, f1SSAO, g_f1SSAOFactor);
    f1AmbientOcclusion *= f1SSAO;

	// FIXME: Variable Names V - Non-Incident **VIEW DIR** this is not a "LIGHT DIRECTION" wtf?
    f3ViewDir = normalize(f3ViewDir);

	// FIXME: Variable Names VI - This is NdotL, and it has always been called NdotL
    float f1NdotV = max(0, dot(f3NormalWS, f3ViewDir));

	// This is fine but why tf, do we not use A. The Stock Function for doing this B. the intrinsic reflect() Function
    float3 f3Reflect = 2.0 * f1NdotV * f3NormalWS - f3ViewDir;

	// FIXME: Variable Names VII - Either call it F0 or just call Specular honestly
	// Like we call the Texture Specular already, just call it Specular ..
	#if SPECULAR
		float3 f3DiffuseColor = f4BaseColor.rgb; // FIXME: Naming
		float3 f3SpecularColor = f4Specular.rgb;
	#else
	    float3 f3DiffuseColor = (1.0f - f1Metalness) * f4BaseColor.rgb;
	    float3 f3SpecularColor = lerp(0.04f, f4BaseColor.rgb, f1Metalness);
	#endif

	// TODO: Maybe make it clearer that this is ProjPos.xy and ProjPos.w?
    float3 f3ProjPos = i.ProjPosXYZ_Wrinkle.xyz;

	//==================================================================================================
	// Indirect Lighting
	//==================================================================================================
	
	// Start ambient
	// FIXME: Variable Names VIII - Roman Numerals are going to get very hard soon. We call it "diffuseIrradiance" below and then "diffuseIBL"
	// Oh but THIS? No this is just "Ambient Lighting" because we couldn't find something that sounded worse
	float3 f3IndirectLighting = 0.0;	
	#if !FLASHLIGHT
	{
		// FIXME: This is terrible, this should be split up drastically. Models and Brushes are two very different Lighting Models
        float3 f3DiffuseLighting = ambientLookup(f3NormalWS, EnvAmbientCube, f3NormalTS, i.LightmapTexCoord1And2, i.LightmapTexCoord3, Sampler_Lightmap, cDiffuseModulation);

		// FIXME: Nuke Schlick Fresnel and replace with UE4 Fresnel
        float3 f3AmbientLightingFresnelTerm = fresnelSchlickRoughness(f3SpecularColor, f1NdotV, f1Roughness);
		
		// YIKES what is THIS
		// Where is BRDF I thought this is PBR
	#if SPECULAR
		float3 f3DiffuseContributionFactor = 1.0f - f3AmbientLightingFresnelTerm;
	#else
        float3 f3DiffuseContributionFactor = lerp(1.0f - f3AmbientLightingFresnelTerm, 0.0f, f1Metalness);;
	#endif
        f3DiffuseLighting = f3DiffuseContributionFactor * f3DiffuseColor * f3DiffuseLighting; // To Pi or not to PI mhmhmmh

		// "UV" I call it R but that's whatever
		// Note how we use roughness here and not roughness˛
		// You can bet that no one ever checked whether linear Roughness is more correct on UNFILTERED CUBEMAPS
		// I say this because ENVMAPLOD doesn't make any sense and no one checked whether that was correct
        float4 f4ReflectUV = float4(f3Reflect, f1Roughness * g_f1EnvMapMips);
        float3 f3LookupHigh = ENV_MAP_SCALE * texCUBElod(Sampler_Envmap, f4ReflectUV).rgb;
        float3 f3LookupLow = PixelShaderAmbientLight(f4ReflectUV, EnvAmbientCube).rgb; // FIXME: Truncation of Vector Type that we shouldn't have here
		
		// NUKE: This is a Hack. Remove it 
		// Get proper Cubemaps or you are not using PBR
//		float3 f3IndirectSpecular = lerp(lookupHigh, lookupLow, roughness * roughness);
        float3 f3IndirectSpecular = f3LookupHigh;
		
		// EnvBRDFApprox is ironically the most correct thing here
        f3IndirectSpecular *= EnvBRDFApprox(f3SpecularColor, f1Roughness, f1NdotV);

		// Note that Brushes get Lightmaps with Direct and Indirect Lighting combined
		// So this is Direct Diffuse + Indirect Diffuse + Indirect Specular for Brushes
		// Mostly correct for us
        f3IndirectLighting = (f3DiffuseLighting + f3IndirectSpecular) * f1AmbientOcclusion;
    }
	#endif

	// Start direct
	float3 f3DirectLighting = 0.0; // FIXME: Variable Names IX - Direct what Light. Diffuse? Specular?
	
	// FIXME: use #if for #if Statement with Preprocessors not if() which can confuse the Compiler - Wasting your Compile TIme
	#if FLASHLIGHT
	{ // <- Did AI write this Code? or why was this on the same Line as the if()?
		
		// This is so unconventional, why is this a uint.
		for (uint n = 0; n < NUM_LIGHTS; ++n)
		{
			// Non-Incident Light Vector I assume
			float3 f3LightDir = normalize(PixelShaderGetLightVector(f3WorldPos, cLightInfo, n));
            float3 f3LightColor = PixelShaderGetLightColor(cLightInfo, n) * GetAttenForLight(i.LightAttenuations, n); // Li

			// Diffuse and Specular
            f3DirectLighting += calculateLight(f3LightDir, f3LightColor, f3ViewDir,
					f3NormalWS, f3SpecularColor, f1Roughness, f1Metalness, f1NdotV, f3DiffuseColor, Sampler_Lightwarp);
			
			// FIXME: This should all be one BRDF
			#if SUBSURFACESCATTERING
			float3 f3SSSContribution = ComputeSubsurfaceScattering(f3NormalWS, f3LightDir, f3ViewDir,
				f1Thickness.r, g_f3SSSColor, g_f1SSSIntensity, g_f1SSSPower);
			f3DirectLighting += f3SSSContribution * f3LightColor;
			#endif
        }
	}
	#endif
	// End direct

	// Start flashlight
	// FIXME: Aside from the utter undocumentedness of this Code compared to LUX the Variable Names are all over the Place
	// It also passes the LightwarpSampler on here
	#if FLASHLIGHT
	{
        float4 flashlightSpacePosition = mul(float4(f3WorldPos, 1.0), xmFlashlightWorldToTexture);
		clip( flashlightSpacePosition.w ); // stop projected textures from projecting backwards (only really happens if they have a big FOV because they get frustum culled.)
		float3 vProjCoords = flashlightSpacePosition.xyz / flashlightSpacePosition.w;

        float3 delta = g_f3ProjTexPosition - f3WorldPos;
		float distSquared = dot(delta, delta);
		float dist = sqrt(distSquared);

        float3 flashlightColor = tex2D(Sampler_FlashlightCookie, vProjCoords.xy).rgb;
		flashlightColor *= cFlashlightColor.xyz;
		
		float fAtten = saturate(dot(cFlashlightAttenuationFactors.xyz, float3(1.0, 1.0 / dist, 1.0 / distSquared)));

		#if FLASHLIGHTSHADOWS
			float flashlightShadow = DoFlashlightShadow(Sampler_ShadowDepth, Sampler_RandRot, vProjCoords, f3ProjPos, FLASHLIGHTDEPTHFILTERMODE, cShadowTweaks, true);
			float flashlightAttenuated = lerp(flashlightShadow, 1.0, cShadowTweaks.y);         // Blend between fully attenuated and not attenuated
			flashlightShadow = saturate(lerp(flashlightAttenuated, flashlightShadow, fAtten));  // Blend between shadow and above, according to light attenuation
			
			flashlightColor *= flashlightShadow;
		#endif

		flashlightColor *= fAtten;

		#if UBERLIGHT
			float4 uberLightPosition = mul( float4( f3WorldPos.xyz, 1.0f ), xmFlashlightWorldToLight ).yzxw;
			flashlightColor *= uberlight( uberLightPosition.xyz, cSmoothEdge0, cSmoothEdge1,
							   cSmoothOneOverWidth, cShearRound.xy, cAABB, cShearRound.zw );
		#endif

		float farZ = cFlashlightAttenuationFactors.w;
		float endFalloffFactor = RemapValClamped(dist, farZ, 0.6 * farZ, 0.0, 1.0);

		float3 flashLightIntensity = flashlightColor * endFalloffFactor;
		
		float3 flashLightIn = normalize(delta);

		// FIXME: Why is there a saturation here? That doesn't make any sense
        f3DirectLighting += max(0, calculateLight(flashLightIn, flashLightIntensity, f3ViewDir,
				f3NormalWS, f3SpecularColor, f1Roughness, f1Metalness, f1NdotV, f3DiffuseColor, Sampler_Lightwarp));

		#if SUBSURFACESCATTERING
			float3 f3SSSContribution = ComputeSubsurfaceScattering(f3NormalWS, flashLightIn, f3ViewDir,
				f1Thickness, g_f3SSSColor, g_f1SSSIntensity, g_f1SSSPower);
			f3DirectLighting += f3SSSContribution * flashLightIntensity;
		#endif
    }
	#endif

	// Ok so this is !FLASHLIGHT
	float f1FogFactor = 0.0f;
	#if !FLASHLIGHT
	    f1FogFactor = CalcPixelFogFactor(PIXELFOGTYPE, cFogParams, g_f3CameraPos, f3WorldPos.xyz, f3ProjPos.z);
	#endif
	
		// This is alos !FLASHLIGHT but no one ever noticed
    float f1Alpha = 0.0f;
	#if (WRITEWATERFOGTODESTALPHA && (PIXELFOGTYPE == PIXEL_FOG_TYPE_HEIGHT))
		f1Alpha = f1FogFactor;
	#else
		f1Alpha = f4BaseColor.a;
	#endif
	
		// This is alos !FLASHLIGHT but no one ever noticed
		bool bWriteDepthToAlpha = (WRITE_DEPTH_TO_DESTALPHA != 0) && (WRITEWATERFOGTODESTALPHA == 0);
	
		float3 f3CombinedLighting = f3DirectLighting + f3IndirectLighting;
	#if (EMISSIVE && !FLASHLIGHT)
		f3CombinedLighting += f3Emission;
	#endif
	
		// This is also presumably !FLASHLIGHT
	#if WORLD_NORMAL
		float fSSAODepth = i.LightmapTexCoord3.w;
		return float4(f3NormalWS, fSSAODepth); // Does it want WS or TS? Original Code here used WS
	#else
	    return FinalOutput(float4(f3CombinedLighting, f1Alpha), f1FogFactor, PIXELFOGTYPE, TONEMAP_SCALE_LINEAR, bWriteDepthToAlpha, f3ProjPos.z);
	#endif
}
