//==================================================================================================
//
// Physically Based Rendering vertex shader for brushes and models
//
//==================================================================================================

// STATIC: "WORLD_NORMAL"			    "0..1"
// DYNAMIC: "COMPRESSED_VERTS"          "0..1"
// DYNAMIC: "SKINNING"                  "0..1"

#include "common_vs_fxc.h"

static const bool g_bSkinning           = SKINNING ? true : false;

const float4 cBaseTexCoordTransform[2]  : register(SHADER_SPECIFIC_CONST_0);

// Used for SSAO
const float4 g_vEyeVector				: register(SHADER_SPECIFIC_CONST_8);

//-----------------------------------------------------------------------------
// Input vertex format
//-----------------------------------------------------------------------------
struct VS_INPUT
{
	// This is all of the stuff that we ever use
	float4 vPos                     : POSITION;
	float4 vBoneWeights             : BLENDWEIGHT;
	float4 vBoneIndices             : BLENDINDICES;
	float4 vNormal                  : NORMAL;
	float2 vTexCoord0               : TEXCOORD0;
	float4 vLightmapTexCoord        : TEXCOORD1;
	float4 vLightmapTexCoordOffset  : TEXCOORD2;
	// Stuff used by flexes
	float4 vPosFlex					: POSITION1;
	float3 vNormalFlex				: NORMAL1;
	
	float4 vCompressedTangents		: TANGENT;
	
};

struct VS_OUTPUT
{
	float4 ProjPos                  : POSITION;
	float4 WorldPos_ProjPosZ        : TEXCOORD3; // Always need Pos and Fog
	
	float2 TexCoord                 : TEXCOORD0;
	
	float4 LightAttenuations		: TEXCOORD1;
	
	
	float4 ProjPosXY_WrinkleWeight	: TEXCOORD4; // wrinkle weight in .z
	
#if (LIGHTMAPPED || WORLD_NORMAL)
	float4 lightmapTexCoord1And2    : TEXCOORD5;
	float4 lightmapTexCoord3        : TEXCOORD6;
#endif
	
	float3 Tangent                  : TANGENT;
	float3 Bitangent                : BINORMAL;
	float3 Normal                   : NORMAL;
};

//-----------------------------------------------------------------------------
// Main shader entry point
//-----------------------------------------------------------------------------
VS_OUTPUT main( const VS_INPUT v )
{
	VS_OUTPUT o = ( VS_OUTPUT )0;

#if LIGHTMAPPED
	{
		o.lightmapTexCoord3.z = dot(v.vTexCoord0, cBaseTexCoordTransform[0]) + cBaseTexCoordTransform[0].w;
		o.lightmapTexCoord3.w = dot(v.vTexCoord0, cBaseTexCoordTransform[1]) + cBaseTexCoordTransform[1].w;
		o.lightmapTexCoord1And2.xy = v.vLightmapTexCoord + v.vLightmapTexCoordOffset;
	
		float2 lightmapTexCoord2 = o.lightmapTexCoord1And2.xy + v.vLightmapTexCoordOffset;
		float2 lightmapTexCoord3 = lightmapTexCoord2 + v.vLightmapTexCoordOffset;
	
		// Reversed component order
		o.lightmapTexCoord1And2.w = lightmapTexCoord2.x;
		o.lightmapTexCoord1And2.z = lightmapTexCoord2.y;
	
		o.lightmapTexCoord3.xy = lightmapTexCoord3;
	}
#endif

	// f4 Tangent because .w contains Binormal Sign
	float4 f4UnskinnedPosition = v.vPos;
    float4 f4ObjectTangent;
	float3 f3ObjectNormal;
    DecompressVertex_NormalTangent(v.vNormal, v.vCompressedTangents, f3ObjectNormal, f4ObjectTangent);
	
	// Flexes (shapekeys)
	float f1WrinkleWeights;
    ApplyMorph(v.vPosFlex, v.vNormalFlex, f4UnskinnedPosition.xyz, f3ObjectNormal, f1WrinkleWeights);

	// Skinning (Bones) - Note we always want Tangents
    float3 f3WorldTangent, f3WorldBitangent, f3WorldNormal, f3WorldPos;
    SkinPositionNormalAndTangentSpace(g_bSkinning, f4UnskinnedPosition, f3ObjectNormal, f4ObjectTangent, v.vBoneWeights, v.vBoneIndices, f3WorldPos, f3WorldNormal, f3WorldTangent, f3WorldBitangent);
	
	// Transform into projection space
	float4 vProjPos = mul(float4(f3WorldPos, 1), cViewProj);
    o.ProjPos = vProjPos;

    o.ProjPosXY_WrinkleWeight.xy = vProjPos.xy;
    o.ProjPosXY_WrinkleWeight.z = f1WrinkleWeights;
	
	// Needed for water fog alpha and diffuse lighting 
    o.WorldPos_ProjPosZ.xyz = f3WorldPos;
    o.WorldPos_ProjPosZ.w = vProjPos.z;
	
	// Base texture coordinate transform
	// Force fill .zw with 1.0f to get the full Transform
    float4 f4UnmodifiedTexCoord = float4(v.vTexCoord0, 1.0f, 1.0f);
    o.TexCoord.x = dot(f4UnmodifiedTexCoord, cBaseTexCoordTransform[0]);
    o.TexCoord.y = dot(f4UnmodifiedTexCoord, cBaseTexCoordTransform[1]);
	
	// Always compute these
	o.LightAttenuations.x = GetVertexAttenForLight(f3WorldPos, 0);
	o.LightAttenuations.y = GetVertexAttenForLight(f3WorldPos, 1);
	o.LightAttenuations.z = GetVertexAttenForLight(f3WorldPos, 2);
    o.LightAttenuations.w = GetVertexAttenForLight(f3WorldPos, 3);
	
	// Always normalize because we don't know where the morph path takes us
    o.Tangent = normalize(f3WorldTangent);
    o.Bitangent = normalize(f3WorldBitangent);
    o.Normal = normalize(f3WorldNormal);
	
	#if (WORLD_NORMAL)
	{
		// Linear depth
		o.lightmapTexCoord3.w = dot( g_vEyeVector, f3WorldPos.xyz - cEyePos.xyz );
	}
	#endif

	return o;
}
