//==================================================================================================
//
// Physically Based Rendering pixel shader for brushes and models
//
//==================================================================================================

// FIXME: Move Proj. Tex Code to it's own File
// FIXME: Move Brush Code to it's own Function
// FIXME: Move Emissive to it's own Shader Pass
// FIXME: Solve the Problem with EnvMapAmbient
// FIXME: Solve the Fact we have multiple Pixel Fog Types yet also have WRITEWATERFOGTODESTALPHA at the same Time
// FIXME: Determine whether UBERLIGHT is an Extension of FLASHLIGHTSHADOWS
// FIXME: A lot of the non SPECULAR Code is still ran under SPECULAR. Just make this a separate Shader honestly
// STATIC: "FLASHLIGHT"                 "0..1"
// STATIC: "FLASHLIGHTDEPTHFILTERMODE"  "0..2"
// @STATIC: "LIGHTMAPPED"                "0..0"
// STATIC: "USEENVAMBIENT"              "0..1"
// STATIC: "EMISSIVE"                   "0..1"
// @STATIC: "SPECULAR"                   "0..0"
// STATIC: "PARALLAXOCCLUSION"          "0..1"
// STATIC: "WORLD_NORMAL"				"0..1"
// @STATIC: "LIGHTWARPTEXTURE"			"0..0"
// STATIC: "WRINKLEMAP"					"0..1"
// STATIC: "SUBSURFACESCATTERING"		"0..1"

// DYNAMIC: "WRITEWATERFOGTODESTALPHA"  "0..1"
// DYNAMIC: "PIXELFOGTYPE"              "0..2"
// DYNAMIC: "NUM_LIGHTS"                "0..4"
// DYNAMIC: "WRITE_DEPTH_TO_DESTALPHA"  "0..1"
// DYNAMIC: "FLASHLIGHTSHADOWS"         "0..1"
// DYNAMIC: "UBERLIGHT"					"0..1"

// FIXME: This Mess
// Can't write fog to alpha if there is no fog
// SKIP: ($PIXELFOGTYPE == 0) && ($WRITEWATERFOGTODESTALPHA != 0)
// We don't care about flashlight depth unless the flashlight is on
// SKIP: ( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 )
// Flashlight shadow filter mode is irrelevant if there is no flashlight
// SKIP: ( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTDEPTHFILTERMODE != 0 )
// We don't care about uberlight unless the flashlight is on
// SKIP: ( $FLASHLIGHT == 0 ) && ( $UBERLIGHT == 1 )
// Only do world normals in constrained case
// SKIP: ( $WORLD_NORMAL == 1 ) && ( $FLASHLIGHTSHADOWS == 1 ) && ( $NUM_LIGHTS != 0 ) && ( $WRITEWATERFOGTODESTALPHA == 1 )
// Wrinkle and parallax/lightmapping are incompatible
// SKIP: ( $WRINKLEMAP != 0 ) && ( $PARALLAXOCCLUSION != 0 || $LIGHTMAPPED != 0 )
// Lightwarp and SSS are incompatible
// SKIP: ( $SUBSURFACESCATTERING != 0 ) && ( $LIGHTWARPTEXTURE != 0 )
// SSS doesn't make sense on brushes or with parallax
// SKIP: ( $SUBSURFACESCATTERING != 0 ) && ( ( $LIGHTMAPPED != 0 ) || ( $PARALLAXOCCLUSION != 0 ) )

// FIXME: Kill stock Headers.
#include "common_ps_fxc.h"
#include "common_flashlight_fxc.h"
#include "common_lightmappedgeneric_fxc.h"
#include "shader_constant_register_map.h"

#include "pbr_common_ps2_3_x.h"

// FIXME: Register Macros dedicated to this Shader. Stop copy pasting Stock Shader Slop 
const float4 g_DiffuseModulation                : register(PSREG_DIFFUSE_MODULATION);
const float4 g_ShadowTweaks                     : register(PSREG_ENVMAP_TINT__SHADOW_TWEAKS);
// Missing c3 here
const float3 cAmbientCube[6]                    : register(PSREG_AMBIENT_CUBE);
// Missing c10 here
const float4 g_EyePos                           : register(PSREG_EYEPOS_SPEC_EXPONENT);
const float4 g_FogParams                        : register(PSREG_FOG_PARAMS);

// These aren't occupied during regular passes
const float4 g_FlashlightAttenuationFactors     : register(PSREG_FLASHLIGHT_ATTENUATION);
const float4 g_FlashlightPos                    : register(PSREG_FLASHLIGHT_POSITION_RIM_BOOST);
const float4x4 g_FlashlightWorldToTexture       : register(PSREG_FLASHLIGHT_TO_WORLD_TEXTURE);
// This can be on the Flashlight Registers
PixelShaderLightInfo cLightInfo[3]              : register(PSREG_LIGHT_INFO_ARRAY);         // 2 registers each - 6 registers total (4th light spread across w's)
// This is c0 yet it is at the bottom instead of the top. Imagine having Order in your Room, clean your dishes btw
const float4 g_BaseColor                        : register(PSREG_SELFILLUMTINT);

#if PARALLAXOCCLUSION
const float4 g_ParallaxParms                    : register(PSREG_SHADER_CONTROLS);
#define PARALLAX_DEPTH                          g_ParallaxParms.r
#define PARALLAX_CENTER                         g_ParallaxParms.g
#endif

#if UBERLIGHT
const float3 g_vSmoothEdge0						: register(PSREG_UBERLIGHT_SMOOTH_EDGE_0);
const float3 g_vSmoothEdge1						: register(PSREG_UBERLIGHT_SMOOTH_EDGE_1);
const float3 g_vSmoothOneOverWidth				: register(PSREG_UBERLIGHT_SMOOTH_EDGE_OOW);
const float4 g_vShearRound						: register(PSREG_UBERLIGHT_SHEAR_ROUND);
const float4 g_aAbB								: register(PSREG_UBERLIGHT_AABB);
const float4x4 g_FlashlightWorldToLight			: register(PSREG_UBERLIGHT_WORLD_TO_LIGHT);
#endif

// Instead of filling the empty registers at the bottom these are just way above the Rest
const float4 g_MRAOFactors						: register(PSREG_PBR_MRAO_FACTORS); // Metalness, roughness, AO, SSAO factor
const float4 g_EmissiveSpecularSSSFactors		: register(PSREG_PBR_EXTRA_FACTORS); // Emissive, specular factor, SSS intensity, SSS power scale
const float4 g_SSSColor							: register(PSREG_PBR_SSS_COLOR); // Subsurface scattering color

sampler BaseTextureSampler          : register(s0);     // Base map, selfillum in alpha
sampler NormalTextureSampler        : register(s1);     // Normal map
sampler EnvmapSampler               : register(s2);     // Cubemap
sampler LightwarpSampler            : register(s3);     // Lightwarp texture
sampler ThicknessTextureSampler     : register(s3);	    // SSS thickness texture
sampler ShadowDepthSampler          : register(s4);     // Flashlight shadow depth map sampler
sampler RandRotSampler              : register(s5);     // RandomRotation sampler
sampler FlashlightSampler           : register(s6);     // Flashlight cookie 
sampler LightmapSampler             : register(s7);     // Lightmap
#if WRINKLEMAP
sampler WrinkleSampler				: register(s8);		// Compression base
sampler StretchSampler				: register(s9);		// Expansion base
sampler NormalWrinkleSampler		: register(s14);	// Compression normal
sampler NormalStretchSampler		: register(s15);	// Expansion normal
#endif
sampler MRAOTextureSampler          : register(s10);    // MRAO texture
#if EMISSIVE
sampler EmissionTextureSampler      : register(s11);    // Emission texture
#endif
#if SPECULAR
sampler SpecularTextureSampler      : register(s12);    // Specular F0 texture
#endif

sampler AmbientOcclusionSampler	    : register(s13);	 // SFM SSAO sampler

#define ENVMAPLOD (g_EyePos.a)

// FIXME: use VFace Register to fix $NoCull Lighting
struct PS_INPUT
{
	float2 vPos						: VPOS;
    float2 baseTexCoord             : TEXCOORD0;
    float4 lightAtten               : TEXCOORD1;
    float3 worldNormal              : TEXCOORD2;
    float3 worldPos                 : TEXCOORD3;
    float4 projPos_wrinkleWeight    : TEXCOORD4; // wrinkle weight in w
    
    // FIXME: Not used on Models
    float4 lightmapTexCoord1And2    : TEXCOORD5; 
    float4 lightmapTexCoord3        : TEXCOORD6;
};

// Entry point
// FIXME: Move Entry Point and VS Output Struct to a Header
float4 main(PS_INPUT i) : COLOR
{
    // FIXME: Variable Names 0 - Proper Hungarian Notation
    
#if USEENVAMBIENT
    float3 EnvAmbientCube[6];
    setupEnvMapAmbientCube(EnvAmbientCube, EnvmapSampler);
#else
    #define EnvAmbientCube cAmbientCube
#endif

    // FIXME: Screenspace reconstructed Tangents are terrible and cause massive Issues
    // This is also needlessly expensive
    float3 surfNormal = normalize(i.worldNormal);
    float3 surfTangent;
    float3 surfBase; 
    float flipSign;
    float3x3 normalBasis = compute_tangent_frame(surfNormal, i.worldPos, i.baseTexCoord , surfTangent, surfBase, flipSign);

#if PARALLAXOCCLUSION
    float3 outgoingLightRay = g_EyePos.xyz - i.worldPos;
    float3 outgoingLightDirectionTS = worldToRelative( outgoingLightRay, surfTangent, surfBase, surfNormal);
    float2 correctedTexCoord = parallaxCorrect(i.baseTexCoord, outgoingLightDirectionTS , outgoingLightRay, i.worldNormal, NormalTextureSampler , PARALLAX_DEPTH , PARALLAX_CENTER);
#else
    float2 correctedTexCoord = i.baseTexCoord;
#endif

    // FIXME: Variable Names I - This is BASECOLOR
    float4 albedo = tex2D(BaseTextureSampler, correctedTexCoord);
	
	float wrinkleAmount, stretchAmount, textureAmount;
#if WRINKLEMAP
	{
		float wrinkleWeight = i.projPos_wrinkleWeight.w;

		wrinkleAmount = saturate(-wrinkleWeight);	// One of these two is zero
		stretchAmount = saturate(wrinkleWeight);	// while the other is in the 0..1 range

		textureAmount = 1.0f - wrinkleAmount - stretchAmount; // These should sum to one

		float4 wrinkleColor = tex2D(WrinkleSampler, correctedTexCoord);
		float4 stretchColor = tex2D(StretchSampler, correctedTexCoord);

		// Apply wrinkle blend to only RGB
		albedo.rgb =  (textureAmount * albedo) 
					+ (wrinkleAmount * wrinkleColor) 
					+ (stretchAmount * stretchColor);
	}
#endif
	
    // FIXME: Variable Names II - This is a Tint, this is not "BaseColor" which is a dedicated Term in PBR to a TEXTURE
    albedo.xyz *= g_BaseColor;
	
    // FIXME: Variable Names III - This is a TANGENT SPACE NORMAL MAP not "NORMAL TEXEL" 
	float3 normalTexel = tex2D(NormalTextureSampler, correctedTexCoord).xyz;
    // FIXME: Flatten into one bracket
#if WRINKLEMAP
	{
		float3 wrinkleNormal = tex2D(NormalWrinkleSampler, correctedTexCoord).xyz;
		float3 stretchNormal = tex2D(NormalStretchSampler, correctedTexCoord).xyz;
		normalTexel = textureAmount * normalTexel + wrinkleAmount * wrinkleNormal + stretchAmount * stretchNormal;
	}
#endif
	
    // FIXME: Variable Names IV - Same as the above. THIS IS A *decompressed* Normal Map in TANGENT SPACE
    // So far we have "textureNormal", "normalTexel", below this is $normal" (???) everyone I talked to that modified this Shader was constantly confused by this
    // FIXME: YIKES it does (x-5)+2 SKULL EMOJI. Oh my god use *2-1 this is not 2003 we use MAD instructions today
    float3 textureNormal = normalize((normalTexel - float3(0.5, 0.5, 0.5)) * 2);
    float3 normal = normalize(mul(textureNormal, normalBasis)); // World Normal <- Ok so why is isn't it called normalWS or wsNormal?

    // Unused Alpha Channel
    // FIXME: Unsaturated Result which will cause everything with a multiplier of > 1 to explode
    float3 mrao = saturate(tex2D(MRAOTextureSampler, correctedTexCoord).xyz * g_MRAOFactors.xyz); // FIXME: use a Macro
	
    float metalness = mrao.x;
	float roughness = mrao.y;
	float ambientOcclusion = mrao.z;
	
    // TODO: This is needed at the end, make it easier for the Compiler to optimize it by putting it well, at the end where it's used
#if EMISSIVE
    float3 emission = tex2D(EmissionTextureSampler, correctedTexCoord).xyz * g_EmissiveSpecularSSSFactors.x; // FIXME: use a Macro
#endif

    // This is the place where you would expect a massive "else" Statement
#if SPECULAR
    float3 specular = saturate(tex2D(SpecularTextureSampler, correctedTexCoord).xyz * g_EmissiveSpecularSSSFactors.y); // FIXME: use a Macro
#endif

#if SUBSURFACESCATTERING
    float3 thickness = tex2D(ThicknessTextureSampler, correctedTexCoord).xyz;
#endif

	// SSAO samplo
    // FIXME: RT probably should be using tex2Dlod
    // FIXME: The way SSAO is applied here is not correct. Two slight occlusions should not mega darken your surface
    // FIXME: Declutter the Line
	float ssao = lerp( 1.0f, tex2D( AmbientOcclusionSampler, ComputeScreenPos( i.vPos ) ).r, g_MRAOFactors.w );
	ambientOcclusion *= ssao;
	
    // FIXME: DO NOT apply Binormal Sign to the Tangent Space Normal Map that is used for Lightmapped Lighting
    // The Lightmap is ALREADY in Tangent Space. The Binormal Flip is for world space Normals
    textureNormal.y *= flipSign; // Fixup textureNormal for ambient lighting

    // FIXME: Variable Names V - Non-Incident **VIEW DIR** this is not a "LIGHT DIRECTION" wtf?
    float3 outgoingLightDirection = normalize(g_EyePos.xyz - i.worldPos);

    // FIXME: Variable Names VI - This is NdotL, and it has always been called NdotL
    float lightDirectionAngle = max(0, dot(normal, outgoingLightDirection));

    // This is fine but why tf, do we not use A. The Stock Function for doing this B. the intrinsic reflect() Function
    float3 specularReflectionVector = 2.0 * lightDirectionAngle * normal - outgoingLightDirection;

    // FIXME: Variable Names VII - Either call it F0 or just call Specular honestly
    // Like we call the Texture Specular already, just call it Specular ..
#if SPECULAR
    float3 fresnelReflectance = specular.rgb;
#else
    // wtf? float3?
    float3 dielectricCoefficient = 0.04;
    
    // FIXME: You will not believe this, the Variable Names are so confusing, the Shader uses "Albedo" below this
    // THAT IS INCORRECT, *this* is *Diffuse* extracted from *BaseColor* and we do this because "Albedo" ( *BaseColor * ) has both *Specular* and *Diffuse* Color
    // It's what makes *Metalness/Roughness* different from *Specular/Glossiness* - It's easy to tell this is based on a GL Tutorial because it doesn't make any sense similar to OpenGL
    float3 fresnelReflectance = lerp(dielectricCoefficient, albedo.rgb, metalness);
#endif

    // TODO: Maybe make it clearer that this is ProjPos.xy and ProjPos.w?
	float3 projPos = i.projPos_wrinkleWeight.xyz;

    // Start ambient
    // FIXME: Variable Names VIII - Roman Numerals are going to get very hard soon. We call it "diffuseIrradiance" below and then "diffuseIBL"
    // Oh but THIS? No this is just "Ambient Lighting" because we couldn't find something that sounded worse
    float3 ambientLighting = 0.0;
    
    // FIXME: use #if for #if Statement with Preprocessors not if() which can confuse the Compiler - Wasting your Compile TIme
    if (!FLASHLIGHT)
    {
        // FIXME: This is terrible, this should be split up drastically. Models and Brushes are two very different Lighting Models
        float3 diffuseIrradiance = ambientLookup(normal, EnvAmbientCube, textureNormal, i.lightmapTexCoord1And2, i.lightmapTexCoord3, LightmapSampler, g_DiffuseModulation);

        // FIXME: Nuke Schlick Fresnel and replace with UE4 Fresnel
        float3 ambientLightingFresnelTerm = fresnelSchlickRoughness(fresnelReflectance, lightDirectionAngle, roughness); // F
        
        // YIKES what is THIS
        // Where is BRDF I thought this is PBR
#if SPECULAR
        float3 diffuseContributionFactor = 1 - ambientLightingFresnelTerm; // kd
#else
        float3 diffuseContributionFactor = lerp(1 - ambientLightingFresnelTerm, 0, metalness); ; // kd
#endif
        float3 diffuseIBL = diffuseContributionFactor * albedo.rgb * diffuseIrradiance; // To Pi or not to PI mhmhmmh

        // "UV" I call it R but that's whatever
        // Note how we use roughness here and not roughness˛
        // You can bet that no one ever checked whether linear Roughness is more correct on UNFILTERED CUBEMAPS
        // I say this because ENVMAPLOD doesn't make any sense and no one checked whether that was correct
        float4 specularUV = float4(specularReflectionVector, roughness * ENVMAPLOD);
        float3 lookupHigh = ENV_MAP_SCALE * texCUBElod(EnvmapSampler, specularUV).xyz;
        
        float3 lookupLow = PixelShaderAmbientLight(specularReflectionVector, EnvAmbientCube);
        
        // NUKE: This is a Hack. Remove it 
        // Get proper Cubemaps or you are not using PBR
        float3 specularIrradiance = lerp(lookupHigh, lookupLow, roughness * roughness);
        
        // EnvBRDFApprox is ironically the most correct thing here
        float3 specularIBL = specularIrradiance * EnvBRDFApprox(fresnelReflectance, roughness, lightDirectionAngle);

        // Unfortunately Source does not provide us with separate Indirect Diffuse Lighting in the Lightmap
        // So this is mostly correct actually
        ambientLighting = (diffuseIBL + specularIBL) * ambientOcclusion;
    }
    // End ambient

    // Start direct
    float3 directLighting = 0.0; // FIXME: Variable Names IX - Direct what Light. Diffuse? Specular?
    
    // FIXME: use #if for #if Statement with Preprocessors not if() which can confuse the Compiler - Wasting your Compile TIme
    if (!FLASHLIGHT)
    { // <- Did AI write this Code? or why was this on the same Line as the if()?
        
        // This is so unconventional, why is this a uint.
        for (uint n = 0; n < NUM_LIGHTS; ++n)
        {
            // Non-Incident Light Vector I assume
            float3 LightIn = normalize(PixelShaderGetLightVector(i.worldPos, cLightInfo, n));
            float3 LightColor = PixelShaderGetLightColor(cLightInfo, n) * GetAttenForLight(i.lightAtten, n); // Li

            directLighting += calculateLight(LightIn, LightColor, outgoingLightDirection,
                    normal, fresnelReflectance, roughness, metalness, lightDirectionAngle, albedo.rgb, LightwarpSampler);
            
            // FIXME: This should all be one BRDF 
#if SUBSURFACESCATTERING
            float3 sssContribution = ComputeSubsurfaceScattering(normal, LightIn, outgoingLightDirection,
                thickness.r, g_SSSColor.rgb, g_EmissiveSpecularSSSFactors.z, g_EmissiveSpecularSSSFactors.w);
            directLighting += sssContribution * LightColor;
#endif	
        }
    }
    // End direct

    // Start flashlight
    // FIXME: Aside from the utter undocumentedness of this Code compared to LUX the Variable Names are all over the Place
    // It also passes the LightwarpSampler on here
    if (FLASHLIGHT)
    {
        float4 flashlightSpacePosition = mul(float4(i.worldPos, 1.0), g_FlashlightWorldToTexture);
        clip( flashlightSpacePosition.w ); // stop projected textures from projecting backwards (only really happens if they have a big FOV because they get frustum culled.)
        float3 vProjCoords = flashlightSpacePosition.xyz / flashlightSpacePosition.w;

        float3 delta = g_FlashlightPos.xyz - i.worldPos;
        float distSquared = dot(delta, delta);
        float dist = sqrt(distSquared);

        float3 flashlightColor = tex2D(FlashlightSampler, vProjCoords.xy);
        flashlightColor *= cFlashlightColor.xyz;
		
		float fAtten = saturate(dot(g_FlashlightAttenuationFactors.xyz, float3(1.0, 1.0 / dist, 1.0 / distSquared)));

#if FLASHLIGHTSHADOWS
        float flashlightShadow = DoFlashlightShadow(ShadowDepthSampler, RandRotSampler, vProjCoords, projPos, FLASHLIGHTDEPTHFILTERMODE, g_ShadowTweaks, true);
        float flashlightAttenuated = lerp(flashlightShadow, 1.0, g_ShadowTweaks.y);         // Blend between fully attenuated and not attenuated
        flashlightShadow = saturate(lerp(flashlightAttenuated, flashlightShadow, fAtten));  // Blend between shadow and above, according to light attenuation

        flashlightColor *= flashlightShadow;
#endif

		flashlightColor *= fAtten;

#if UBERLIGHT
		float4 uberLightPosition = mul( float4( i.worldPos.xyz, 1.0f ), g_FlashlightWorldToLight ).yzxw;
		flashlightColor *= uberlight( uberLightPosition.xyz, g_vSmoothEdge0, g_vSmoothEdge1,
				           g_vSmoothOneOverWidth, g_vShearRound.xy, g_aAbB, g_vShearRound.zw );
#endif

        float farZ = g_FlashlightAttenuationFactors.w;
        float endFalloffFactor = RemapValClamped(dist, farZ, 0.6 * farZ, 0.0, 1.0);

        float3 flashLightIntensity = flashlightColor * endFalloffFactor;
        
        float3 flashLightIn = normalize(delta);

        // FIXME: Why is there a saturation here? That doesn't make any sense
        directLighting += max(0, calculateLight(flashLightIn, flashLightIntensity, outgoingLightDirection,
                normal, fresnelReflectance, roughness, metalness, lightDirectionAngle, albedo.rgb, LightwarpSampler));
                
#if SUBSURFACESCATTERING
        float3 sssContribution = ComputeSubsurfaceScattering(normal, flashLightIn, outgoingLightDirection,
            thickness.r, g_SSSColor.rgb, g_EmissiveSpecularSSSFactors.z, g_EmissiveSpecularSSSFactors.w);
        directLighting += sssContribution * flashLightIntensity;
#endif
    }
    // End flashlight

    // Ok so this is !FLASHLIGHT
float fogFactor = 0.0f;
#if !FLASHLIGHT
fogFactor = CalcPixelFogFactor(PIXELFOGTYPE, g_FogParams, g_EyePos.xyz, i.worldPos.xyz, projPos.z);
#endif

    // This is alos !FLASHLIGHT but no one ever noticed
float alpha = 0.0f;
#if WRITEWATERFOGTODESTALPHA && (PIXELFOGTYPE == PIXEL_FOG_TYPE_HEIGHT)
    alpha = fogFactor;
#else
    alpha = albedo.a;
#endif

    // This is alos !FLASHLIGHT but no one ever noticed
    bool bWriteDepthToAlpha = (WRITE_DEPTH_TO_DESTALPHA != 0) && (WRITEWATERFOGTODESTALPHA == 0);

    float3 combinedLighting = directLighting + ambientLighting;
#if EMISSIVE && !FLASHLIGHT
    combinedLighting += emission;
#endif

    // This is also presumably !FLASHLIGHT
#if ( WORLD_NORMAL )
	float fSSAODepth = i.lightmapTexCoord3.w;
	return float4( normal, fSSAODepth );
#else
    return FinalOutput(float4(combinedLighting, alpha), fogFactor, PIXELFOGTYPE, TONEMAP_SCALE_LINEAR, bWriteDepthToAlpha, projPos.z);
#endif
}
